allow-http: 
  allow:  
  - ports: ['8080', '80']
    protocol: tcp 
  direction: INGRESS 
  disabled: false 
  priority: 1000 
  source_ranges:
  - 0.0.0.0/0
  target_tags: ['allow-http']

allow-https: 
  allow:  
  - ports: ['443']
    protocol: tcp 
  direction: INGRESS 
  disabled: false 
  priority: 1000 
  source_ranges:
  - 0.0.0.0/0
  target_tags: ['allow-https']  